<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BooksScreen</class>
 <widget class="QWidget" name="BooksScreen">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_heading">
     <property name="text">
      <string>📚 Book Management</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="titleInput">
     <property name="placeholderText">
      <string>Enter book title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>➕ Save Book</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
