<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register_condition_screen</class>
 <widget class="QWidget" name="register_condition_screen">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_heading">
     <property name="text">
      <string>📚 register condition screen Screen</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="titleInput">
     <property name="placeholderText">
      <string>Enter text...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>➕ Confirm</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
