<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsersScreen</class>
 <widget class="QWidget" name="UsersScreen">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_heading">
     <property name="text">
      <string>👤 User Management</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="emailInput">
     <property name="placeholderText">
      <string>Enter user email</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addUserButton">
     <property name="text">
      <string>➕ Add User</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
