<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArchiBox - Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="sideMenu">
      <property name="minimumWidth">
       <number>150</number>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="sideMenuLayout">
       <item>
        <widget class="QPushButton" name="btn_dashboard">
         <property name="text">
          <string>Dashboard</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_books">
         <property name="text">
          <string>Books</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_users">
         <property name="text">
          <string>Users</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_dashboard">
       <layout class="QVBoxLayout" name="layout_dashboard">
        <item>
         <widget class="QLabel" name="label_dashboard">
          <property name="text">
           <string>Dashboard Screen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_books">
       <layout class="QVBoxLayout" name="layout_books">
        <item>
         <widget class="QLabel" name="label_books">
          <property name="text">
           <string>Books Screen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_users">
       <layout class="QVBoxLayout" name="layout_users">
        <item>
         <widget class="QLabel" name="label_users">
          <property name="text">
           <string>Users Screen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
